<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>eudtrglib 0.3-r1 documentation</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to eudtrglib&#39;s documentation!</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="intro.html" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Getting started</text>
      </navLabel>
      <content src="getting_started.html" />
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Getting started</text>
        </navLabel>
        <content src="getting_started.html" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Installing eudtrg</text>
        </navLabel>
        <content src="getting_started.html#installing-eudtrg" />
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>First map</text>
        </navLabel>
        <content src="getting_started.html#first-map" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
