[]
[4, 2412]
         1439833 function calls (1436449 primitive calls) in 5.503 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
       72    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
       72    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:1099(create)
     72/1    0.000    0.000    5.499    5.499 <frozen importlib._bootstrap>:1122(_exec)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
     75/1    0.001    0.000    5.499    5.499 <frozen importlib._bootstrap>:1186(_load_unlocked)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1266(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1287(load_module)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1311(is_package)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
       73    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:1401(_open_registry)
       73    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:1408(_search_registry)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)
       73    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:1423(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
     72/1    0.000    0.000    5.499    5.499 <frozen importlib._bootstrap>:1465(exec_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
       72    0.001    0.000    0.032    0.000 <frozen importlib._bootstrap>:1534(get_code)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
       72    0.011    0.000    0.014    0.000 <frozen importlib._bootstrap>:1621(get_data)
       72    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap>:1631(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1708(load_module)
       75    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:172(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
       15    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap>:1853(_path_hooks)
      112    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
       73    0.000    0.000    0.039    0.001 <frozen importlib._bootstrap>:1902(_get_spec)
      133    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:192(acquire)
       73    0.000    0.000    0.039    0.001 <frozen importlib._bootstrap>:1934(find_spec)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1979(__init__)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1985(<genexpr>)
       73    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
      102    0.002    0.000    0.034    0.000 <frozen importlib._bootstrap>:2016(find_spec)
       15    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2061(_fill_cache)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2090(<setcomp>)
       15    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:2102(path_hook_for_FileFinder)
      294    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
      294    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
       75    0.001    0.000    0.046    0.001 <frozen importlib._bootstrap>:2147(_find_spec)
      133    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:217(release)
     75/1    0.001    0.000    5.499    5.499 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
     75/1    0.001    0.000    5.499    5.499 <frozen importlib._bootstrap>:2234(_find_and_load)
  219/166    0.000    0.000    5.421    0.033 <frozen importlib._bootstrap>:2264(_handle_fromlist)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
       75    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:261(__enter__)
       75    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:268(__exit__)
      133    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
       58    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:293(_lock_unlock_module)
      102    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:30(_relax_case)
     86/1    0.000    0.000    5.498    5.498 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
      144    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
      144    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
      420    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:50(_path_join)
      448    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
      420    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
       73    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:546(_requires_builtin_wrapper)
      145    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:56(_path_split)
       72    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
       72    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
      277    0.000    0.000    0.037    0.000 <frozen importlib._bootstrap>:68(_path_stat)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
       72    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:739(__exit__)
      288    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
      103    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
      144    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:824(cached)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(spec_from_loader)
       88    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
       15    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:92(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        9    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.000    0.000 <string>:5(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:5(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:5(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:5(ClosureVars)
        1    0.000    0.000    0.000    0.000 <string>:5(FullArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:5(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(Traceback)
        1    0.000    0.000    0.000    0.000 <string>:5(_Instruction)
       15    0.001    0.000   21.558    1.437 __init__.py:1(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:210(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:214(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:250(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:263(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:266(_reset_cache)
       10    0.000    0.000    0.010    0.001 __init__.py:297(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        3    0.000    0.000    0.002    0.001 __init__.py:335(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:345(_FuncPtr)
       58    0.000    0.000    0.000    0.000 __init__.py:357(<genexpr>)
       58    0.000    0.000    0.000    0.000 __init__.py:359(<genexpr>)
       14    0.000    0.000    0.000    0.000 __init__.py:361(__getattr__)
       14    0.000    0.000    0.000    0.000 __init__.py:368(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:374(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:383(WinDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:392(HRESULT)
        1    0.000    0.000    0.000    0.000 __init__.py:405(OleDLL)
        9    0.000    0.000    0.001    0.000 __init__.py:41(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:414(LibraryLoader)
        4    0.000    0.000    0.000    0.000 __init__.py:415(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:418(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:42(normalize_encoding)
        3    0.000    0.000    0.000    0.000 __init__.py:479(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:480(CFunctionType)
       16    0.000    0.000    0.000    0.000 __init__.py:58(__setitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:69(search_function)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
       25    0.000    0.000    0.000    0.000 __init__.py:83(__iter__)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:105(__subclasshook__)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:108(<genexpr>)
       23    0.000    0.000    0.000    0.000 _collections_abc.py:135(__subclasshook__)
        9    0.000    0.000    0.000    0.000 _collections_abc.py:426(values)
        9    0.000    0.000    0.000    0.000 _collections_abc.py:443(__init__)
       25    0.000    0.000    0.000    0.000 _collections_abc.py:498(__iter__)
        9    0.000    0.000    0.001    0.000 _collections_abc.py:562(update)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:85(__subclasshook__)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:88(<genexpr>)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       25    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       41    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       81    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       27    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       23    0.000    0.000    0.001    0.000 abc.py:178(__instancecheck__)
     27/4    0.000    0.000    0.001    0.000 abc.py:194(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 action.py:1(<module>)
     1925    0.007    0.000    0.010    0.000 action.py:28(__init__)
        1    0.000    0.000    0.000    0.000 action.py:4(Action)
     1925    0.002    0.000    0.002    0.000 action.py:52(SetParentTrigger)
        2    0.000    0.000    0.000    0.000 action.py:68(WritePayload)
        1    0.000    0.000    0.000    0.000 ast.py:221(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:258(NodeTransformer)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
        1    0.000    0.000    0.000    0.000 basicstru.py:1(<module>)
       79    0.002    0.000    0.483    0.006 basicstru.py:12(EUDBranch)
       66    0.001    0.000    0.782    0.012 basicstru.py:32(EUDJumpIf)
       13    0.000    0.000    0.159    0.012 basicstru.py:38(EUDJumpIfNot)
        8    0.000    0.000    0.025    0.003 basicstru.py:4(DoActions)
       15    0.000    0.000    0.000    0.000 basicstru.py:8(EUDJump)
        1    0.000    0.000    0.000    0.000 binio.py:1(<module>)
       17    0.000    0.000    0.000    0.000 binio.py:26(i2b4)
        1    0.000    0.000    0.000    0.000 bitwise.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bitwise.py:1(f_bitxor)
        1    0.000    0.000    0.000    0.000 blockstru.py:1(<module>)
        1    0.000    0.000    0.000    0.000 blockstru.py:1(BlockStruManager)
       20    0.000    0.000    0.000    0.000 blockstru.py:14(SetCurrentBlockStruManager)
       12    0.000    0.000    0.000    0.000 blockstru.py:21(EUDCreateBlock)
       10    0.000    0.000    0.000    0.000 blockstru.py:3(__init__)
     1772    0.002    0.000    0.002    0.000 blockstru.py:38(EUDGetLastBlockOfName)
       12    0.000    0.000    0.000    0.000 blockstru.py:44(EUDPopBlock)
        9    0.000    0.000    0.000    0.000 blockstru.py:7(empty)
        1    0.000    0.000    0.000    0.000 bytedump.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bytedump.py:4(Db)
        8    0.000    0.000    0.000    0.000 bytedump.py:6(__init__)
        1    0.000    0.000    0.000    0.000 byterw.py:1(<module>)
        1    0.000    0.000    0.000    0.000 byterw.py:109(EUDByteWriter)
        2    0.000    0.000    0.000    0.000 byterw.py:111(__init__)
        2    0.000    0.000    0.000    0.000 byterw.py:118(<listcomp>)
        1    0.000    0.000    0.000    0.000 byterw.py:12(EUDByteReader)
        2    0.000    0.000    0.204    0.102 byterw.py:120(seekepd)
        2    0.000    0.000    0.295    0.147 byterw.py:135(seekoffset)
        2    0.000    0.000    0.000    0.000 byterw.py:14(__init__)
        2    0.000    0.000    0.642    0.321 byterw.py:147(writebyte)
        2    0.000    0.000    0.029    0.015 byterw.py:148(<listcomp>)
        4    0.002    0.000    0.514    0.128 byterw.py:197(flushdword)
        2    0.000    0.000    0.204    0.102 byterw.py:25(seekepd)
        2    0.000    0.000    0.411    0.206 byterw.py:44(seekoffset)
        2    0.000    0.000    0.401    0.201 byterw.py:57(readbyte)
        2    0.000    0.000    0.029    0.015 byterw.py:58(<listcomp>)
        1    0.000    0.000    0.000    0.000 chktok.py:25(CHK)
        1    0.000    0.000    0.000    0.000 chktok.py:3(<module>)
       25    0.000    0.000    0.000    0.000 codecs.py:251(__init__)
       25    0.000    0.000    0.000    0.000 codecs.py:300(__init__)
       54    0.000    0.000    0.000    0.000 codecs.py:310(decode)
        1    0.000    0.000    0.000    0.000 codecs.py:86(__new__)
        1    0.000    0.000    0.000    0.000 condition.py:1(<module>)
      336    0.001    0.000    0.002    0.000 condition.py:26(__init__)
        1    0.000    0.000    0.000    0.000 condition.py:4(Condition)
      336    0.000    0.000    0.000    0.000 condition.py:47(SetParentTrigger)
        2    0.000    0.000    0.000    0.000 condition.py:62(WritePayload)
        1    0.000    0.000    0.016    0.016 constenc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 constenc.py:12(_Unique)
        1    0.000    0.000    0.000    0.000 constenc.py:16(_KillsSpecialized)
     4522    0.003    0.000    0.005    0.000 constenc.py:184(_EncodeConst)
      336    0.000    0.000    0.001    0.000 constenc.py:198(EncodeComparison)
     1925    0.001    0.000    0.003    0.000 constenc.py:205(EncodeModifier)
     2261    0.002    0.000    0.005    0.000 constenc.py:219(EncodePlayer)
        1    0.000    0.000    0.004    0.004 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dis.py:159(Instruction)
        1    0.000    0.000    0.000    0.000 dis.py:401(Bytecode)
        1    0.000    0.000    0.000    0.000 doevents.py:1(<module>)
        1    0.000    0.000    0.445    0.445 dwmemio.py:1(<module>)
        1    0.001    0.001    0.329    0.329 dwmemio.py:11(f_dwread_epd)
        1    0.000    0.000    0.103    0.103 dwmemio.py:117(f_dwbreak)
        1    0.000    0.000    0.102    0.102 dwmemio.py:35(<listcomp>)
        1    0.000    0.000    0.092    0.092 dwmemio.py:36(<listcomp>)
        2    0.000    0.000    0.061    0.030 dwmemio.py:7(f_epd)
        6    0.000    0.000    0.111    0.019 dwmemio.py:72(f_dwwrite_epd)
        1    0.000    0.000    0.018    0.018 eudf.py:1(<module>)
      9/8    0.000    0.000    5.387    0.673 eudf.py:13(EUDFunc)
       25    0.001    0.000    0.798    0.032 eudf.py:49(retfunc)
       25    0.000    0.000    0.000    0.000 eudf.py:54(<listcomp>)
       25    0.000    0.000    0.001    0.000 eudf.py:69(<listcomp>)
       25    0.000    0.000    0.000    0.000 eudf.py:70(<listcomp>)
       22    0.000    0.000    0.170    0.008 eudf.py:77(SetVariables)
       22    0.000    0.000    0.000    0.000 eudf.py:85(<listcomp>)
        1    0.000    0.000    0.000    0.000 eudlv.py:1(<module>)
      280    0.000    0.000    0.000    0.000 eudlv.py:10(GetVariableMemoryAddr)
        1    0.000    0.000    0.000    0.000 eudlv.py:5(EUDLightVariable)
        8    0.000    0.000    0.000    0.000 eudlv.py:7(__init__)
        1    0.000    0.000    0.000    0.000 eudobj.py:1(<module>)
      940    0.001    0.000    0.002    0.000 eudobj.py:10(__init__)
        2    0.000    0.000    0.000    0.000 eudobj.py:13(Evaluate)
        1    0.000    0.000    0.000    0.000 eudobj.py:5(EUDObject)
        1    0.000    0.000    0.000    0.000 eudsqc.py:1(<module>)
      208    0.003    0.000    2.150    0.010 eudsqc.py:20(SeqCompute)
      295    0.004    0.000    1.843    0.006 eudsqc.py:5(_VProc)
        1    0.000    0.000    0.001    0.001 eudv.py:1(<module>)
        2    0.000    0.000    0.009    0.005 eudv.py:118(__lshift__)
        1    0.000    0.000    0.000    0.000 eudv.py:13(__init__)
        1    0.000    0.000    0.000    0.000 eudv.py:133(__le__)
      129    0.000    0.000    0.001    0.000 eudv.py:18(CreateVarTrigger)
        5    0.000    0.000    0.026    0.005 eudv.py:200(_VProc)
       18    0.000    0.000    0.001    0.000 eudv.py:212(EUDCreateVariables)
       18    0.000    0.000    0.001    0.000 eudv.py:213(<listcomp>)
        6    0.000    0.000    0.041    0.007 eudv.py:217(_Basic_SeqCompute)
        1    0.000    0.000    0.000    0.000 eudv.py:38(EUDVariable)
      129    0.000    0.000    0.001    0.000 eudv.py:44(__init__)
      600    0.000    0.000    0.000    0.000 eudv.py:48(GetVTable)
      948    0.002    0.000    0.006    0.000 eudv.py:51(GetVariableMemoryAddr)
      236    0.003    0.000    0.017    0.000 eudv.py:56(QueueAssignTo)
        1    0.000    0.000    0.000    0.000 eudv.py:6(_EUDVarBuffer)
       64    0.001    0.000    0.005    0.000 eudv.py:67(QueueAddTo)
        4    0.000    0.000    0.032    0.008 eudv.py:91(__add__)
        9    0.000    0.000    0.000    0.000 functools.py:43(update_wrapper)
        9    0.000    0.000    0.000    0.000 functools.py:73(wraps)
       18    0.000    0.000    0.000    0.000 inspect.py:163(isfunction)
        9    0.000    0.000    0.002    0.000 inspect.py:1889(_signature_internal)
        1    0.000    0.000    0.000    0.000 inspect.py:2048(_void)
        1    0.000    0.000    0.000    0.000 inspect.py:2052(_empty)
        1    0.000    0.000    0.000    0.000 inspect.py:2056(_ParameterKind)
        5    0.000    0.000    0.000    0.000 inspect.py:2057(__new__)
        1    0.000    0.000    0.000    0.000 inspect.py:2076(Parameter)
       16    0.000    0.000    0.000    0.000 inspect.py:2108(__init__)
       32    0.000    0.000    0.000    0.000 inspect.py:2133(name)
       16    0.000    0.000    0.000    0.000 inspect.py:2137(default)
       16    0.000    0.000    0.000    0.000 inspect.py:2141(annotation)
       16    0.000    0.000    0.000    0.000 inspect.py:2145(kind)
        1    0.000    0.000    0.000    0.000 inspect.py:2201(BoundArguments)
        1    0.000    0.000    0.000    0.000 inspect.py:2288(Signature)
        9    0.001    0.000    0.002    0.000 inspect.py:2318(__init__)
       25    0.000    0.000    0.000    0.000 inspect.py:2363(<genexpr>)
        9    0.000    0.000    0.002    0.000 inspect.py:2369(from_function)
        9    0.000    0.000    0.000    0.000 inspect.py:2454(parameters)
        9    0.000    0.000    0.000    0.000 inspect.py:2458(return_annotation)
        1    0.000    0.000    0.016    0.016 inspect.py:27(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:759(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:761(BlockFinder)
        9    0.000    0.000    0.002    0.000 inspect.py:913(getargspec)
        9    0.000    0.000    0.002    0.000 inspect.py:937(getfullargspec)
   115561    0.139    0.000    0.409    0.000 linecache.py:14(getline)
   115561    0.089    0.000    0.251    0.000 linecache.py:34(getlines)
   115561    0.174    0.000    3.839    0.000 linecache.py:44(checkcache)
        1    0.000    0.000    0.006    0.006 linecache.py:6(<module>)
    79569    0.089    0.000    0.162    0.000 linecache.py:69(updatecache)
        1    0.000    0.000    0.005    0.005 loadmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 locale.py:606(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 loopblock.py:1(<module>)
        1    0.000    0.000    0.015    0.015 loopblock.py:42(EUDWhileNot)
        1    0.000    0.000    0.002    0.002 loopblock.py:54(EUDEndWhile)
        1    0.000    0.000    0.000    0.000 mapdata.py:1(<module>)
        1    0.000    0.000    1.164    1.164 mblockio.py:1(<module>)
        1    0.000    0.000    1.079    1.079 mblockio.py:35(f_memcpy)
        1    0.000    0.000    0.072    0.072 mblockio.py:9(f_repmovsd_epd)
        1    0.000    0.000    0.000    0.000 mpqapi.py:177(MpqWrite)
        1    0.000    0.000    0.002    0.002 mpqapi.py:26(InitMpqLibrary)
        1    0.000    0.000    0.002    0.002 mpqapi.py:3(<module>)
        1    0.000    0.000    0.000    0.000 mpqapi.py:77(MpqRead)
        1    0.000    0.000    2.655    2.655 muldiv.py:1(<module>)
        1    0.000    0.000    0.086    0.086 muldiv.py:105(<listcomp>)
        1    0.000    0.000    0.087    0.087 muldiv.py:106(<listcomp>)
        1    0.001    0.001    1.488    1.488 muldiv.py:136(_f_div)
        1    0.000    0.000    0.086    0.086 muldiv.py:147(<listcomp>)
        1    0.000    0.000    0.087    0.087 muldiv.py:148(<listcomp>)
        1    0.000    0.000    0.086    0.086 muldiv.py:149(<listcomp>)
        6    0.000    0.000    0.276    0.046 muldiv.py:20(f_div)
        6    0.000    0.000    0.118    0.020 muldiv.py:62(f_constdiv)
        1    0.000    0.000    0.111    0.111 muldiv.py:71(divf)
        1    0.001    0.001    1.148    1.148 muldiv.py:95(_f_mul)
        1    0.000    0.000    0.000    0.000 ntpath.py:104(join)
        3    0.000    0.000    0.000    0.000 ntpath.py:139(splitdrive)
        1    0.000    0.000    0.000    0.000 ntpath.py:210(split)
        1    0.000    0.000    0.000    0.000 ntpath.py:251(dirname)
        3    0.000    0.000    0.000    0.000 ntpath.py:35(_get_empty)
        4    0.000    0.000    0.000    0.000 ntpath.py:41(_get_sep)
        3    0.000    0.000    0.000    0.000 ntpath.py:47(_get_altsep)
        2    0.000    0.000    0.000    0.000 ntpath.py:53(_get_bothseps)
        4    0.000    0.000    0.000    0.000 ntpath.py:65(_get_colon)
      101    0.000    0.000    0.000    0.000 opcode.py:41(def_op)
       11    0.000    0.000    0.000    0.000 opcode.py:45(name_op)
        6    0.000    0.000    0.000    0.000 opcode.py:49(jrel_op)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        6    0.000    0.000    0.000    0.000 opcode.py:53(jabs_op)
        1    0.000    0.000    0.006    0.006 payload.py:1(<module>)
        3    0.000    0.000    0.000    0.000 payload.py:27(RegisterObject)
        2    0.000    0.000    0.000    0.000 payload.py:38(GetObjectAddr)
        1    0.000    0.000    0.001    0.001 payload.py:9(CreatePayload)
        1    0.000    0.000    0.005    0.005 pbuffer.py:1(<module>)
        4    0.000    0.000    0.000    0.000 pbuffer.py:117(packer)
        4    0.000    0.000    0.000    0.000 pbuffer.py:120(<listcomp>)
        4    0.000    0.000    0.000    0.000 pbuffer.py:121(<listcomp>)
        1    0.000    0.000    0.000    0.000 pbuffer.py:17(PayloadBuffer)
        1    0.000    0.000    0.000    0.000 pbuffer.py:23(__init__)
        3    0.000    0.000    0.000    0.000 pbuffer.py:33(StartWrite)
        3    0.000    0.000    0.000    0.000 pbuffer.py:36(EndWrite)
        9    0.000    0.000    0.000    0.000 pbuffer.py:58(WriteDword)
        1    0.000    0.000    0.000    0.000 pbuffer.py:6(Payload)
        4    0.000    0.000    0.000    0.000 pbuffer.py:68(WritePack)
        1    0.000    0.000    0.000    0.000 pbuffer.py:8(__init__)
       12    0.000    0.000    0.000    0.000 pbuffer.py:84(WriteBytes)
        1    0.000    0.000    0.000    0.000 pbuffer.py:95(CreatePayload)
        2    0.000    0.000    0.000    0.000 pbuffer.py:99(_CreateStructPacker)
        1    0.000    0.000    0.008    0.008 proptable.py:3(<module>)
        2    0.000    0.000    0.001    0.001 re.py:217(compile)
        2    0.000    0.000    0.001    0.001 re.py:273(_compile)
        1    0.000    0.000    0.000    0.000 rlocint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 rlocint.py:1(RlocInt)
       51    0.000    0.000    0.000    0.000 rlocint.py:3(__init__)
        1    0.000    0.000    5.409    5.409 savemap.py:1(<module>)
        1    0.000    0.000    0.010    0.010 scaddr.py:1(<module>)
    53/51    0.000    0.000    0.000    0.000 scaddr.py:100(Evaluate)
     2433    0.007    0.000    0.009    0.000 scaddr.py:16(__add__)
     2550    0.006    0.000    0.011    0.000 scaddr.py:24(__sub__)
        1    0.000    0.000    0.000    0.000 scaddr.py:5(SCMemAddr)
     2550    0.008    0.000    0.010    0.000 scaddr.py:56(__floordiv__)
        1    0.000    0.000    0.000    0.000 scaddr.py:65(Forward)
    12490    0.012    0.000    0.012    0.000 scaddr.py:7(__init__)
     1756    0.030    0.000    5.233    0.003 scaddr.py:70(__init__)
     1756    0.001    0.000    0.001    0.000 scaddr.py:78(__lshift__)
        2    0.000    0.000    0.000    0.000 scaddr.py:90(Evaluate)
        1    0.000    0.000    0.000    0.000 simpleblock.py:1(<module>)
        1    0.000    0.000    0.977    0.977 smemio.py:1(<module>)
        1    0.000    0.000    0.971    0.971 smemio.py:12(f_strcpy)
        6    0.000    0.000    0.000    0.000 sre_compile.py:172(_compile_charset)
        6    0.000    0.000    0.000    0.000 sre_compile.py:201(_optimize_charset)
       21    0.000    0.000    0.000    0.000 sre_compile.py:25(_identityfunction)
        3    0.000    0.000    0.000    0.000 sre_compile.py:302(_mk_bitmap)
        3    0.000    0.000    0.000    0.000 sre_compile.py:304(<listcomp>)
        5    0.000    0.000    0.000    0.000 sre_compile.py:315(_simple)
     11/2    0.000    0.000    0.000    0.000 sre_compile.py:33(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:341(_compile_info)
        4    0.000    0.000    0.000    0.000 sre_compile.py:442(isstring)
        2    0.000    0.000    0.000    0.000 sre_compile.py:445(_code)
        2    0.000    0.000    0.001    0.000 sre_compile.py:460(compile)
       18    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
       41    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
       20    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
     16/7    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
        2    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
       57    0.000    0.000    0.000    0.000 sre_parse.py:183(__next)
       40    0.000    0.000    0.000    0.000 sre_parse.py:202(match)
       50    0.000    0.000    0.000    0.000 sre_parse.py:208(get)
        8    0.000    0.000    0.000    0.000 sre_parse.py:253(_class_escape)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:351(_parse_sub)
      5/2    0.000    0.000    0.000    0.000 sre_parse.py:429(_parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:724(fix_flags)
        2    0.000    0.000    0.000    0.000 sre_parse.py:736(parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       11    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.001    0.001 stage1.py:5(<module>)
        1    0.000    0.000    5.254    5.254 stage2.py:3(<module>)
        1    0.000    0.000    0.142    0.142 stage3.py:13(FlipProp)
        1    0.000    0.000    0.147    0.147 stage3.py:5(<module>)
        1    0.000    0.000    0.000    0.000 stockact.py:1(<module>)
     1925    0.007    0.000    0.035    0.000 stockact.py:288(SetDeaths)
     1235    0.002    0.000    0.038    0.000 stockact.py:376(SetMemory)
      515    0.002    0.000    0.023    0.000 stockact.py:380(SetNextPtr)
        1    0.000    0.000    0.017    0.017 stockcond.py:1(<module>)
      336    0.002    0.000    0.007    0.000 stockcond.py:126(Deaths)
      336    0.001    0.000    0.013    0.000 stockcond.py:174(Memory)
        1    0.000    0.000    0.001    0.001 strdict.py:1(<module>)
        1    0.000    0.000    0.000    0.000 strdict.py:2(<dictcomp>)
        1    0.000    0.000    0.000    0.000 strdict.py:6(<dictcomp>)
        1    0.000    0.000    0.015    0.015 strenc.py:1(<module>)
     2261    0.006    0.000    0.011    0.000 strenc.py:36(_EncodeAny)
     2261    0.002    0.000    0.013    0.000 strenc.py:60(EncodeUnit)
        1    0.000    0.000    0.001    0.001 stringmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stringmap.py:5(StringIdMap)
     2261    0.005    0.000    0.005    0.000 stringmap.py:82(GetUnitIndex)
        1    0.000    0.000    0.000    0.000 swblock.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tblformat.py:3(<module>)
        1    0.000    0.000    0.000    0.000 tblformat.py:8(TBL)
        1    0.000    0.000    5.503    5.503 test1.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:71(<dictcomp>)
       19    0.000    0.000    0.000    0.000 tokenize.py:110(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:111(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:112(maybe)
        1    0.000    0.000    0.004    0.004 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
       25    0.000    0.000    0.001    0.000 tokenize.py:340(detect_encoding)
       27    0.000    0.000    0.001    0.000 tokenize.py:364(read_or_stop)
       27    0.000    0.000    0.000    0.000 tokenize.py:370(find_cookie)
       25    0.001    0.000    0.005    0.000 tokenize.py:433(open)
        1    0.000    0.000    0.000    0.000 tokenize.py:97(TokenInfo)
        1    0.000    0.000    0.007    0.007 traceback.py:1(<module>)
   117317    0.108    0.000    0.261    0.000 traceback.py:17(_format_list_iter)
     1756    0.004    0.000    0.004    0.000 traceback.py:270(_extract_stack_iter)
   115561    0.075    0.000    0.075    0.000 traceback.py:272(<lambda>)
     3512    0.003    0.000    0.004    0.000 traceback.py:274(_get_stack)
     1756    0.009    0.000    5.153    0.003 traceback.py:288(format_stack)
     1756    0.052    0.000    4.851    0.003 traceback.py:292(extract_stack)
     1756    0.029    0.000    0.290    0.000 traceback.py:32(format_list)
   117317    0.440    0.000    4.793    0.000 traceback.py:53(_extract_tb_or_stack_iter)
        1    0.000    0.000    0.003    0.003 trigger.py:1(<module>)
      931    0.012    0.000    1.270    0.001 trigger.py:10(__init__)
        3    0.000    0.000    0.000    0.000 trigger.py:49(GetDataSize)
        3    0.000    0.000    0.000    0.000 trigger.py:52(WritePayload)
        1    0.000    0.000    0.000    0.000 trigger.py:8(Trigger)
        1    0.000    0.000    0.000    0.000 triggerscope.py:1(<module>)
      841    0.004    0.000    2.601    0.003 triggerscope.py:12(NextTrigger)
      931    0.004    0.000    0.006    0.000 triggerscope.py:19(_RegisterTrigger)
       11    0.000    0.000    0.000    0.000 triggerscope.py:26(PopTriggerScope)
       11    0.000    0.000    0.000    0.000 triggerscope.py:5(PushTriggerScope)
        1    0.000    0.000    0.000    0.000 trigtrg.py:6(<module>)
        1    0.000    0.000    0.000    0.000 ubconv.py:1(<module>)
        1    0.000    0.000    0.007    0.007 unitprp.py:1(<module>)
        1    0.000    0.000    0.000    0.000 unitprp.py:4(UnitProperty)
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
     2561    0.008    0.000    0.029    0.000 utils.py:15(EPD)
       43    0.000    0.000    0.000    0.000 utils.py:21(List2Assignable)
       14    0.000    0.000    0.001    0.000 utils.py:29(Assignable2List)
4621/1914    0.011    0.000    0.011    0.000 utils.py:4(FlattenList)
        1    0.000    0.000    0.000    0.000 vbase.py:1(<module>)
      286    0.001    0.000    0.012    0.000 vbase.py:14(AtLeast)
       32    0.000    0.000    0.002    0.000 vbase.py:17(AtMost)
       15    0.000    0.000    0.001    0.000 vbase.py:20(Exactly)
       10    0.000    0.000    0.000    0.000 vbase.py:25(SetNumber)
      318    0.001    0.000    0.010    0.000 vbase.py:28(AddNumber)
      287    0.001    0.000    0.009    0.000 vbase.py:31(SubtractNumber)
        1    0.000    0.000    0.000    0.000 vbase.py:4(VariableBase)
        2    0.002    0.001    0.002    0.001 {built-in method LoadLibrary}
      146    0.004    0.000    0.004    0.000 {built-in method OpenKey}
        2    0.000    0.000    0.000    0.000 {built-in method POINTER}
       86    0.003    0.000    0.003    0.000 {built-in method __build_class__}
     12/9    0.000    0.000    5.421    0.602 {built-in method __import__}
       24    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x6C044C20}
       72    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
        1    0.000    0.000    0.000    0.000 {built-in method _getdefaultlocale}
     1766    0.001    0.000    0.001    0.000 {built-in method _getframe}
      294    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
      150    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
       80    0.000    0.000    0.000    0.000 {built-in method any}
       19    0.000    0.000    0.000    0.000 {built-in method calcsize}
        9    0.000    0.000    0.000    0.000 {built-in method callable}
       22    0.000    0.000    0.000    0.000 {built-in method chr}
        2    0.000    0.000    0.000    0.000 {built-in method compile}
     83/1    0.009    0.000    5.503    5.503 {built-in method exec}
      144    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      266    0.000    0.000    0.000    0.000 {built-in method get_ident}
     2213    0.004    0.000    0.004    0.000 {built-in method getattr}
       21    0.000    0.000    0.000    0.000 {built-in method getcwd}
        2    0.000    0.000    0.000    0.000 {built-in method globals}
      601    0.001    0.000    0.001    0.000 {built-in method hasattr}
        2    0.000    0.000    0.000    0.000 {built-in method init_builtin}
       13    0.000    0.000    0.000    0.000 {built-in method is_builtin}
       73    0.000    0.000    0.000    0.000 {built-in method is_frozen}
13227/13225    0.005    0.000    0.006    0.000 {built-in method isinstance}
     39/6    0.000    0.000    0.001    0.000 {built-in method issubclass}
118147/118141    0.019    0.000    0.019    0.000 {built-in method len}
       15    0.002    0.000    0.002    0.000 {built-in method listdir}
        1    0.001    0.001    0.001    0.001 {built-in method load_dynamic}
       72    0.005    0.000    0.005    0.000 {built-in method loads}
        2    0.000    0.000    0.000    0.000 {built-in method max}
       24    0.000    0.000    0.000    0.000 {built-in method min}
       26    0.003    0.000    0.003    0.000 {built-in method open}
       15    0.000    0.000    0.000    0.000 {built-in method ord}
        4    0.000    0.000    0.000    0.000 {built-in method pack}
        2    0.000    0.000    0.000    0.000 {built-in method print}
       25    0.000    0.000    0.000    0.000 {built-in method proxy}
      427    0.000    0.000    0.000    0.000 {built-in method release_lock}
       10    0.000    0.000    0.000    0.000 {built-in method repr}
      122    0.000    0.000    0.000    0.000 {built-in method setattr}
       34    0.000    0.000    0.000    0.000 {built-in method sizeof}
    36294    3.705    0.000    3.705    0.000 {built-in method stat}
       54    0.000    0.000    0.000    0.000 {built-in method utf_8_decode}
       58    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       25    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
      198    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     1196    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      931    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
       27    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    79641    0.023    0.000    0.023    0.000 {method 'endswith' of 'str' objects}
     2756    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
       28    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
   152067    0.150    0.000    0.150    0.000 {method 'format' of 'str' objects}
     6830    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       74    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
     2360    0.010    0.000    0.010    0.000 {method 'join' of 'str' objects}
      166    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       52    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      242    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       27    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       72    0.003    0.000    0.003    0.000 {method 'read' of '_io.FileIO' objects}
       27    0.001    0.000    0.001    0.000 {method 'readline' of '_io.BufferedReader' objects}
       25    0.002    0.000    0.002    0.000 {method 'readlines' of '_io._IOBase' objects}
       15    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       25    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     1780    0.039    0.000    0.039    0.000 {method 'replace' of 'str' objects}
     1756    0.001    0.000    0.001    0.000 {method 'reverse' of 'list' objects}
      297    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      145    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      984    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       25    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
       10    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       25    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
    79717    0.040    0.000    0.040    0.000 {method 'startswith' of 'str' objects}
    72034    0.031    0.000    0.031    0.000 {method 'strip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        9    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}


