eudtrg.lib.auxobj package
=========================

Submodules
----------

eudtrg.lib.auxobj.eudgrp module
-------------------------------

.. automodule:: eudtrg.lib.auxobj.eudgrp
    :members:
    :undoc-members:
    :show-inheritance:

eudtrg.lib.auxobj.eudtbl module
-------------------------------

.. automodule:: eudtrg.lib.auxobj.eudtbl
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: eudtrg.lib.auxobj
    :members:
    :undoc-members:
    :show-inheritance:
