eudtrg.base package
===================

Subpackages
-----------

.. toctree::

    eudtrg.base.dataspec
    eudtrg.base.inject
    eudtrg.base.mapdata
    eudtrg.base.payload
    eudtrg.base.utils

Submodules
----------

eudtrg.base.stocktrg module
---------------------------

.. automodule:: eudtrg.base.stocktrg
    :members:
    :undoc-members:
    :show-inheritance:

eudtrg.base.trgconst module
---------------------------

.. automodule:: eudtrg.base.trgconst
    :members:
    :undoc-members:
    :show-inheritance:

eudtrg.base.trgstrconst module
------------------------------

.. automodule:: eudtrg.base.trgstrconst
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: eudtrg.base
    :members:
    :undoc-members:
    :show-inheritance:
