Timer unit: 4.46246e-07 s

Total time: 27.8427 s
File: stackobjs_py.py
Function: StackObjects at line 3

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     3                                           @profile
     4                                           def StackObjects(found_objects, dwoccupmap_dict, alloctable):
     5         1            7      7.0      0.0      dwoccupmap_max_size = 0
     6      3784         6932      1.8      0.0      for obj in found_objects:
     7      3783         9224      2.4      0.0          dwoccupmap_max_size += len(dwoccupmap_dict[obj])
     8                                           
     9                                               # Buffer to sum all dwoccupmaps
    10         1        19518  19518.0      0.0      dwoccupmap_sum = [-1] * (dwoccupmap_max_size + 1)
    11         1        19050  19050.0      0.0      dwoccupmap = [0] * (dwoccupmap_max_size + 1)
    12         1            3      3.0      0.0      lallocaddr = 0
    13         1            2      2.0      0.0      payload_size = 0
    14                                           
    15      3784         8673      2.3      0.0      for obj in found_objects:
    16                                                   # Convert to faster c array
    17      3783        12818      3.4      0.0          py_dwoccupmap = dwoccupmap_dict[obj]
    18      3783        12312      3.3      0.0          oclen = len(py_dwoccupmap)
    19   2141973      3916335      1.8      6.3          for j in range(oclen):
    20   2138190      4344122      2.0      7.0              dwoccupmap[j] = py_dwoccupmap[j]
    21                                           
    22                                                   # preprocess dwoccupmap
    23   2141973      3921979      1.8      6.3          for i in range(oclen):
    24   2138190      4200713      2.0      6.7              if dwoccupmap[i] == 0:
    25     44005        82528      1.9      0.1                  dwoccupmap[i] = -1
    26   2094185      4788096      2.3      7.7              elif i == 0 or dwoccupmap[i - 1] == -1:
    27      3528         6959      2.0      0.0                  dwoccupmap[i] = i
    28                                                       else:
    29   2090657      4553136      2.2      7.3                  dwoccupmap[i] = dwoccupmap[i - 1]
    30                                           
    31                                                   # Find appropriate position to allocate object
    32      3783         7366      1.9      0.0          j = 0
    33   2175164      4147732      1.9      6.6          while j < oclen:
    34                                                       # Update on conflict map
    35   2171381      5329201      2.5      8.5              if dwoccupmap[j] != -1 and dwoccupmap_sum[lallocaddr + j] != -1:
    36      3527        10183      2.9      0.0                  lallocaddr = dwoccupmap_sum[lallocaddr + j] - dwoccupmap[j]
    37      3527         6543      1.9      0.0                  j = 0
    38                                           
    39                                                       else:
    40   2167854      4282381      2.0      6.9                  j += 1
    41                                           
    42                                                   # Apply occupation map
    43   2141973      4029980      1.9      6.5          for j in range(oclen - 1, -1, -1):
    44   2138190      4352813      2.0      7.0              curoff = lallocaddr + j
    45   2138190      4539934      2.1      7.3              if dwoccupmap[j] != -1 or dwoccupmap_sum[curoff] != -1:
    46   2126200      4896621      2.3      7.8                  if dwoccupmap_sum[curoff + 1] == -1:
    47      3530         9447      2.7      0.0                      dwoccupmap_sum[curoff] = curoff + 1
    48                                                           else:
    49   2122670      4844253      2.3      7.8                      dwoccupmap_sum[curoff] = dwoccupmap_sum[curoff + 1]
    50                                           
    51      3783        15631      4.1      0.0          alloctable[obj] = lallocaddr * 4
    52      3783        10508      2.8      0.0          if (lallocaddr + oclen) * 4 > payload_size:
    53      3510         8203      2.3      0.0              payload_size = (lallocaddr + oclen) * 4

