<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>eudtrg API Reference &mdash; eudtrg 0.3-r1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3-r1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="eudtrg 0.3-r1 documentation" href="index.html" />
    <link rel="prev" title="튜토리얼 5 : 기초적인 트리거 프로그래밍" href="example/ex5.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example/ex5.html" title="튜토리얼 5 : 기초적인 트리거 프로그래밍"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">eudtrg 0.3-r1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="eudtrg-api-reference">
<h1>eudtrg API Reference<a class="headerlink" href="#eudtrg-api-reference" title="Permalink to this headline">¶</a></h1>
<p>This is eudtrg API Reference. API Reference aims to hold any information needed
to use eudtrg properly. If you think that this reference lacks essential
information, is too vague, is written in bad grammar, or lacks anything, feel
free to contact the author using <a class="reference external" href="mailto:whyask37&#37;&#52;&#48;gmail&#46;com">whyask37<span>&#64;</span>gmail<span>&#46;</span>com</a>.</p>
<div class="section" id="expressions">
<h2>Expressions<a class="headerlink" href="#expressions" title="Permalink to this headline">¶</a></h2>
<p>Expression is a basic calculation unit of eudtrg. Expression mean &#8216;Object that
can be evaluated to some number&#8217;.</p>
<div class="section" id="base-classes">
<h3>Base classes<a class="headerlink" href="#base-classes" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="eudtrg.Expr">
<em class="property">class </em><tt class="descclassname">eudtrg.</tt><tt class="descname">Expr</tt><a class="headerlink" href="#eudtrg.Expr" title="Permalink to this definition">¶</a></dt>
<dd><p>Expression class. Handle expressions with unknown variables. Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">Forward</span><span class="p">()</span> <span class="c"># some unknown variable</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">Trigger</span><span class="p">()</span> <span class="c"># some unknown variable</span>
    <span class="c"># b&#39;s value is determined with a call of SaveMap()</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">5</span> <span class="o">-</span> <span class="n">b</span> <span class="c"># a + 5 - b is an expression with unknown variable.</span>

<span class="c"># since a, b is undetermined yet, c needs to store expression tree of</span>
<span class="c"># &#39;a + 5 - b&#39;, such as in form of (- (+ a 5) b). Expr class can be used</span>
<span class="c"># to store such expressions.</span>
</pre></div>
</div>
<p>Expr class supports basic arithmetic operators: addition, subtraction,
muliplication, and division. Derived class should implement following two
methods.</p>
<ul class="simple">
<li>GetDependencyList : List of other expression required for evaluation of
the expression. Circular dependency are supported.</li>
<li>EvalImpl : Calculate value of the expression. Evaluate() caches result of
EvalImpl, so you should override EvalImpl method instead of Evaluate.</li>
</ul>
<dl class="method">
<dt id="eudtrg.Expr.EvalImpl">
<tt class="descname">EvalImpl</tt><big>(</big><big>)</big><a class="headerlink" href="#eudtrg.Expr.EvalImpl" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">What the object should be evaluated to. For example,</td>
</tr>
</tbody>
</table>
<p>EUDObject returns the data&#8217;s address in Starcraft Memory by default.
Type of returned object should be one of int,
<tt class="xref py py-class docutils literal"><span class="pre">eudtrg.RelocatableInt</span></tt>, or one having <cite>Evaluate</cite> method.</p>
</dd></dl>

<dl class="method">
<dt id="eudtrg.Expr.Evaluate">
<tt class="descname">Evaluate</tt><big>(</big><big>)</big><a class="headerlink" href="#eudtrg.Expr.Evaluate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Cached value of EvalImpl.</td>
</tr>
</tbody>
</table>
<p>Evaluate function caches and returns the value of EvalImpl. cache token
expires or no values were cached before, Evaluate recaches its value by
calling EvalImpl. Cache expires with a call of SaveMap.</p>
</dd></dl>

<dl class="method">
<dt id="eudtrg.Expr.GetDependencyList">
<tt class="descname">GetDependencyList</tt><big>(</big><big>)</big><a class="headerlink" href="#eudtrg.Expr.GetDependencyList" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of Expr instances self depends on.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises NotImplementedError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Derived class have not overridden this
method.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="eudtrg.EUDObject">
<em class="property">class </em><tt class="descclassname">eudtrg.</tt><tt class="descname">EUDObject</tt><a class="headerlink" href="#eudtrg.EUDObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for uploadable objects. Uploadable objects objects having data
to be inserted into SC Memory. Every EUDObject corresponds to one memory
chunk inside SC Memory. EUDObject creates data to put inside memory chunk.</p>
<p>For example, every trigger in Starcraft is just a 2408byte memory chunk.
<a class="reference internal" href="#eudtrg.Trigger" title="eudtrg.Trigger"><tt class="xref py py-class docutils literal"><span class="pre">eudtrg.Trigger</span></tt></a> refers to that memory chunk, and can create 2408
byte data to put inside it.</p>
<dl class="method">
<dt id="eudtrg.EUDObject.EvalImpl">
<tt class="descname">EvalImpl</tt><big>(</big><big>)</big><a class="headerlink" href="#eudtrg.EUDObject.EvalImpl" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides <a class="reference internal" href="#eudtrg.Expr.EvalImpl" title="eudtrg.Expr.EvalImpl"><tt class="xref py py-meth docutils literal"><span class="pre">eudtrg.Expr.EvalImpl()</span></tt></a> .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">What this object should evaluate to. Default: Address of object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDObject.GetDataSize">
<tt class="descname">GetDataSize</tt><big>(</big><big>)</big><a class="headerlink" href="#eudtrg.EUDObject.GetDataSize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Size of data inside SC Memory. Default: 0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDObject.GetDependencyList">
<tt class="descname">GetDependencyList</tt><big>(</big><big>)</big><a class="headerlink" href="#eudtrg.EUDObject.GetDependencyList" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides <a class="reference internal" href="#eudtrg.Expr.GetDependencyList" title="eudtrg.Expr.GetDependencyList"><tt class="xref py py-meth docutils literal"><span class="pre">eudtrg.Expr.GetDependencyList()</span></tt></a> .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of Expr instances this object depends on. Default: Empty list.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDObject.ResetAddress">
<tt class="descname">ResetAddress</tt><big>(</big><big>)</big><a class="headerlink" href="#eudtrg.EUDObject.ResetAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset object address. Called after payload is successfully injected.</p>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDObject.SetAddress">
<tt class="descname">SetAddress</tt><big>(</big><em>address</em><big>)</big><a class="headerlink" href="#eudtrg.EUDObject.SetAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by eudtrg when address of object is fixed. You won&#8217;t need to
override this function.</p>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDObject.WritePayload">
<tt class="descname">WritePayload</tt><big>(</big><em>emitbuffer</em><big>)</big><a class="headerlink" href="#eudtrg.EUDObject.WritePayload" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Writes payload(data) to buffer. Users may use:</p>
<ul class="simple">
<li>emitbuffer.EmitByte(b) : Emit 1 byte(b) to buffer. b should be const.</li>
<li>emitbuffer.EmitWord(w) : Emit 1 word(w) to buffer. w should be const.</li>
<li>emitbuffer.EmitDword(dw) : Emit 1 dword(dw) to buffer. Dword should
be constant or should be placed in 4byte boundary : bytes multiple of
4 were emitted before EmitDword() call.</li>
</ul>
<p>emitbuffer is always aligned to 4byte boundary when WritePayload is
called.</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>emitbuffer</strong> &#8211; Output buffer. Write payload here.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="basic-objects">
<h3>Basic objects<a class="headerlink" href="#basic-objects" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="eudtrg.Forward">
<em class="property">class </em><tt class="descclassname">eudtrg.</tt><tt class="descname">Forward</tt><a class="headerlink" href="#eudtrg.Forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward declaration for expressions. Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">b</span> <span class="o">=</span> <span class="n">Forward</span><span class="p">()</span> <span class="c"># Forward declaration</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">Trigger</span><span class="p">(</span> <span class="n">nextptr</span> <span class="o">=</span> <span class="n">b</span> <span class="p">)</span> <span class="c"># b is defined here, so no error occurs.</span>
<span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="n">Trigger</span><span class="p">(</span> <span class="n">nextptr</span> <span class="o">=</span> <span class="n">a</span> <span class="p">)</span> <span class="c"># put in value later.</span>
</pre></div>
</div>
<p>Forward() class can be assigned a value only once.</p>
<dl class="method">
<dt id="eudtrg.Forward.Assign">
<tt class="descname">Assign</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#eudtrg.Forward.Assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign expression to self. The object will evaluate to assigned
expressions afterwards.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises AssertionError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="simple">
<li>Forward has already been assigned.</li>
<li>Non-expression types are being assigned into.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.Forward.EvalImpl">
<tt class="descname">EvalImpl</tt><big>(</big><big>)</big><a class="headerlink" href="#eudtrg.Forward.EvalImpl" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Raises AssertionError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Forward hasn&#8217;t been assigned to any values by
<tt class="xref py py-meth docutils literal"><span class="pre">Assign()</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="eudtrg.Db">
<em class="property">class </em><tt class="descclassname">eudtrg.</tt><tt class="descname">Db</tt><big>(</big><em>content</em><big>)</big><a class="headerlink" href="#eudtrg.Db" title="Permalink to this definition">¶</a></dt>
<dd><p>Db object inserts binary data into starcraft memory. Db object evaluates to
address where bytes are stored.</p>
</dd></dl>

</div>
</div>
<div class="section" id="triggers">
<h2>Triggers<a class="headerlink" href="#triggers" title="Permalink to this headline">¶</a></h2>
<p>Trigger defines map logic.</p>
<div class="section" id="functions-classes-on-trigger">
<h3>Functions/Classes on trigger<a class="headerlink" href="#functions-classes-on-trigger" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="eudtrg.Trigger">
<em class="property">class </em><tt class="descclassname">eudtrg.</tt><tt class="descname">Trigger</tt><big>(</big><em>nextptr=None</em>, <em>conditions=</em>, <span class="optional">[</span><span class="optional">]</span><em>actions=</em>, <span class="optional">[</span><span class="optional">]</span><em>preserved=True</em><big>)</big><a class="headerlink" href="#eudtrg.Trigger" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Object representing trigger. Trigger has following fields</dt>
<dd><ul class="first last simple">
<li>nextptr : Pointer to next executed trigger.</li>
<li>conditions : Conditions. Trigger executes if every conditions are met.</li>
<li>actions : Actions. Actions are executed in sequential order.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="eudtrg.Condition">
<em class="property">class </em><tt class="descclassname">eudtrg.</tt><tt class="descname">Condition</tt><big>(</big><em>locid</em>, <em>player</em>, <em>amount</em>, <em>unitid</em>, <em>comparison</em>, <em>condtype</em>, <em>restype</em>, <em>flags</em><big>)</big><a class="headerlink" href="#eudtrg.Condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Condition class.</p>
<p>Memory layout:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="34%" />
<col width="21%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Offset</th>
<th class="head">Field name</th>
<th class="head">Position</th>
<th class="head">EPD Player</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>+00</td>
<td>locid</td>
<td>dword0</td>
<td>EPD(cond)+0</td>
</tr>
<tr class="row-odd"><td>+04</td>
<td>player</td>
<td>dword1</td>
<td>EPD(cond)+1</td>
</tr>
<tr class="row-even"><td>+08</td>
<td>amount</td>
<td>dword2</td>
<td>EPD(cond)+2</td>
</tr>
<tr class="row-odd"><td>+0C</td>
<td>unitid</td>
<td>dword3</td>
<td>EPD(cond)+3</td>
</tr>
<tr class="row-even"><td>+0E</td>
<td>comparison</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>+0F</td>
<td>condtype</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>+10</td>
<td>restype</td>
<td>dword4</td>
<td>EPD(cond)+4</td>
</tr>
<tr class="row-odd"><td>+11</td>
<td>flags</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>+12</td>
<td>internal[2]</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="eudtrg.Action">
<em class="property">class </em><tt class="descclassname">eudtrg.</tt><tt class="descname">Action</tt><big>(</big><em>locid1</em>, <em>strid</em>, <em>wavid</em>, <em>time</em>, <em>player1</em>, <em>player2</em>, <em>unitid</em>, <em>acttype</em>, <em>amount</em>, <em>flags</em><big>)</big><a class="headerlink" href="#eudtrg.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Action class.</p>
<p>Memory layout.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="35%" />
<col width="22%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Offset</th>
<th class="head">Field Name</th>
<th class="head">Position</th>
<th class="head">EPD Player</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>+00</td>
<td>locid1</td>
<td>dword0</td>
<td>EPD(act)+0</td>
</tr>
<tr class="row-odd"><td>+04</td>
<td>strid</td>
<td>dword1</td>
<td>EPD(act)+1</td>
</tr>
<tr class="row-even"><td>+08</td>
<td>wavid</td>
<td>dword2</td>
<td>EPD(act)+2</td>
</tr>
<tr class="row-odd"><td>+0C</td>
<td>time</td>
<td>dword3</td>
<td>EPD(act)+3</td>
</tr>
<tr class="row-even"><td>+10</td>
<td>player1</td>
<td>dword4</td>
<td>EPD(act)+4</td>
</tr>
<tr class="row-odd"><td>+14</td>
<td>player2</td>
<td>dword5</td>
<td>EPD(act)+5</td>
</tr>
<tr class="row-even"><td>+18</td>
<td>unitid</td>
<td>dword6</td>
<td>EPD(act)+6</td>
</tr>
<tr class="row-odd"><td>+1A</td>
<td>acttype</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>+1B</td>
<td>amount</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>+1C</td>
<td>flags</td>
<td>dword7</td>
<td>EPD(act)+7</td>
</tr>
<tr class="row-even"><td>+1D</td>
<td>internal[3]</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="eudtrg.Disabled">
<tt class="descclassname">eudtrg.</tt><tt class="descname">Disabled</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#eudtrg.Disabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Make condition/action disabled.
&gt;&gt;&gt; Disabled(SetDeaths(Player1, SetTo, 1234, &#8216;Terran Marine&#8217;))</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> &#8211; Condition/Action to disable</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Disabled condition/action.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="eudtrg.NextTrigger">
<em class="property">class </em><tt class="descclassname">eudtrg.</tt><tt class="descname">NextTrigger</tt><a class="headerlink" href="#eudtrg.NextTrigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Create reference to next declared trigger.</p>
</dd></dl>

</div>
<div class="section" id="trigger-scope">
<h3>Trigger scope<a class="headerlink" href="#trigger-scope" title="Permalink to this headline">¶</a></h3>
<p>Trigger scopes are used to specify scoping into triggers. Scopes groups
triggers together. Triggers in the same scope are eligable for
<a href="#id1"><span class="problematic" id="id2">`nextptr auto linking`_</span></a>.</p>
<dl class="function">
<dt id="eudtrg.PushTriggerScope">
<tt class="descclassname">eudtrg.</tt><tt class="descname">PushTriggerScope</tt><big>(</big><big>)</big><a class="headerlink" href="#eudtrg.PushTriggerScope" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates trigger scope. Triggers inside a scope is isolated from outside.
Triggers from different scope won&#8217;t have their nextptr linked implicitly.
You can still link triggers in other scopes by setting nextptr explicitly.
This function is used in conjunction with <tt class="xref py py-func docutils literal"><span class="pre">PopTriggerScope()</span></tt>.</p>
<p>example</p>
<div class="highlight-python"><div class="highlight"><pre>a = Trigger()
PushTriggerScope() ################
b = Trigger()          isolated
c = Trigger()          isolated
PopTriggerScope()  ################
d = Trigger()
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="eudtrg.PopTriggerScope">
<tt class="descclassname">eudtrg.</tt><tt class="descname">PopTriggerScope</tt><big>(</big><big>)</big><a class="headerlink" href="#eudtrg.PopTriggerScope" title="Permalink to this definition">¶</a></dt>
<dd><p>Exits trigger scope. Used in conjunction with <tt class="xref py py-func docutils literal"><span class="pre">PushTriggerScope()</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="enumeration-parser">
<h3>Enumeration parser<a class="headerlink" href="#enumeration-parser" title="Permalink to this headline">¶</a></h3>
<p>Enumeration parsers are used to translate human-friendly identifiers to
intergal values. Consider following condition:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Bring</span><span class="p">(</span><span class="n">Player1</span><span class="p">,</span> <span class="n">AtLeast</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;Terran Marine&quot;</span><span class="p">,</span> <span class="s">&quot;Anywhere&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Each field is parsed by enumeration parser : player field is parsed by
<a class="reference internal" href="#eudtrg.ParsePlayer" title="eudtrg.ParsePlayer"><tt class="xref py py-func docutils literal"><span class="pre">eudtrg.ParsePlayer()</span></tt></a> function, unit field is parsed by
<a class="reference internal" href="#eudtrg.ParseUnit" title="eudtrg.ParseUnit"><tt class="xref py py-func docutils literal"><span class="pre">eudtrg.ParseUnit()</span></tt></a> function.</p>
<div class="highlight-python"><div class="highlight"><pre>Player1 -&gt; ParsePlayer(Player1) = 0
AtLeast -&gt; ParseComparison(AtLeast) = 0
1
&quot;Terran Marine&quot; -&gt; ParseUnit(&quot;Terran Marine&quot;) = 0
&quot;Anywhere&quot; -&gt; ParseLocation(&quot;Anywhere&quot;) = 64
</pre></div>
</div>
<p>So, the condition is translated as:</p>
<div class="highlight-python"><div class="highlight"><pre>1. Bring(Player1, AtLeast, 1, &quot;Terran Marine&quot;, &quot;Anywhere&quot;)
2. Bring(0, 0, 1, 0, 64)
3. Condition(64, 0, 1, 0, 0, 3, 0, 0)
</pre></div>
</div>
<p>Enumeration parsers can also be used inside user code. For instance, consider
following function changing unit&#8217;s graphic to other sprite:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ChangeUnitGraphics</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">123</span><span class="p">)</span> <span class="c"># Set Terran Marine&#39;s graphics to Sprite #123.</span>
</pre></div>
</div>
<p>This code can be rewritten to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ChangeUnitGraphics</span><span class="p">(</span><span class="n">ParseUnit</span><span class="p">(</span><span class="s">&quot;Terran Marine&quot;</span><span class="p">),</span> <span class="mi">123</span><span class="p">)</span>
</pre></div>
</div>
<p>Or even better, ChangeUnitGraphics function can use ParseUnit internally.</p>
<dl class="function">
<dt id="eudtrg.ParseSwitchState">
<tt class="descclassname">eudtrg.</tt><tt class="descname">ParseSwitchState</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#eudtrg.ParseSwitchState" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert [Set, Cleared] to [2, 3].</p>
</dd></dl>

<dl class="function">
<dt id="eudtrg.ParseScore">
<tt class="descclassname">eudtrg.</tt><tt class="descname">ParseScore</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#eudtrg.ParseScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert score type identifier to number.</p>
<table border="1" class="docutils">
<colgroup>
<col width="68%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Score type</th>
<th class="head">Number</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Total</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>Units</td>
<td>1</td>
</tr>
<tr class="row-even"><td>Buildings</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>UnitsAndBuildings</td>
<td>3</td>
</tr>
<tr class="row-even"><td>Kills</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>Razings</td>
<td>5</td>
</tr>
<tr class="row-even"><td>KillsAndRazings</td>
<td>6</td>
</tr>
<tr class="row-odd"><td>Custom</td>
<td>7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.ParseComparison">
<tt class="descclassname">eudtrg.</tt><tt class="descname">ParseComparison</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#eudtrg.ParseComparison" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert [AtLeast, AtMost, Exactly] to number [0, 1, 10].</p>
</dd></dl>

<dl class="function">
<dt id="eudtrg.ParsePropState">
<tt class="descclassname">eudtrg.</tt><tt class="descname">ParsePropState</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#eudtrg.ParsePropState" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert [Enable, Disable, Toogle] to number [4, 5, 6]</p>
</dd></dl>

<dl class="function">
<dt id="eudtrg.ParseModifier">
<tt class="descclassname">eudtrg.</tt><tt class="descname">ParseModifier</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#eudtrg.ParseModifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert [SetTo, Add, Subtract] to number [7, 8, 9].</p>
</dd></dl>

<dl class="function">
<dt id="eudtrg.ParseOrder">
<tt class="descclassname">eudtrg.</tt><tt class="descname">ParseOrder</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#eudtrg.ParseOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert [Move, Patrol, Attack] to number [0, 1, 2].</p>
</dd></dl>

<dl class="function">
<dt id="eudtrg.ParseResource">
<tt class="descclassname">eudtrg.</tt><tt class="descname">ParseResource</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#eudtrg.ParseResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert [Ore, Gas, OreAndGas] to [0, 1, 2]</p>
</dd></dl>

<dl class="function">
<dt id="eudtrg.ParseCount">
<tt class="descclassname">eudtrg.</tt><tt class="descname">ParseCount</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#eudtrg.ParseCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert [All, (other numbers)] to number [0, (as-is)].</p>
</dd></dl>

<dl class="function">
<dt id="eudtrg.ParseAllyStatus">
<tt class="descclassname">eudtrg.</tt><tt class="descname">ParseAllyStatus</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#eudtrg.ParseAllyStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert [Enemy, Ally, AlliedVictory] to number [0, 1, 2].</p>
</dd></dl>

<dl class="function">
<dt id="eudtrg.ParsePlayer">
<tt class="descclassname">eudtrg.</tt><tt class="descname">ParsePlayer</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#eudtrg.ParsePlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert player identifier to corresponding number.</p>
<table border="1" class="docutils">
<colgroup>
<col width="74%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Identifier</th>
<th class="head">Number</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>P1</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>P2</td>
<td>1</td>
</tr>
<tr class="row-even"><td>P3</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>P4</td>
<td>3</td>
</tr>
<tr class="row-even"><td>P5</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>P6</td>
<td>5</td>
</tr>
<tr class="row-even"><td>P7</td>
<td>6</td>
</tr>
<tr class="row-odd"><td>P8</td>
<td>7</td>
</tr>
<tr class="row-even"><td>P9</td>
<td>8</td>
</tr>
<tr class="row-odd"><td>P10</td>
<td>9</td>
</tr>
<tr class="row-even"><td>P11</td>
<td>10</td>
</tr>
<tr class="row-odd"><td>P12</td>
<td>11</td>
</tr>
<tr class="row-even"><td>Player1</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>Player2</td>
<td>1</td>
</tr>
<tr class="row-even"><td>Player3</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>Player4</td>
<td>3</td>
</tr>
<tr class="row-even"><td>Player5</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>Player6</td>
<td>5</td>
</tr>
<tr class="row-even"><td>Player7</td>
<td>6</td>
</tr>
<tr class="row-odd"><td>Player8</td>
<td>7</td>
</tr>
<tr class="row-even"><td>Player9</td>
<td>8</td>
</tr>
<tr class="row-odd"><td>Player10</td>
<td>9</td>
</tr>
<tr class="row-even"><td>Player11</td>
<td>10</td>
</tr>
<tr class="row-odd"><td>Player12</td>
<td>11</td>
</tr>
<tr class="row-even"><td>CurrentPlayer</td>
<td>13</td>
</tr>
<tr class="row-odd"><td>Foes</td>
<td>14</td>
</tr>
<tr class="row-even"><td>Allies</td>
<td>15</td>
</tr>
<tr class="row-odd"><td>NeutralPlayers</td>
<td>16</td>
</tr>
<tr class="row-even"><td>AllPlayers</td>
<td>17</td>
</tr>
<tr class="row-odd"><td>Force1</td>
<td>18</td>
</tr>
<tr class="row-even"><td>Force2</td>
<td>19</td>
</tr>
<tr class="row-odd"><td>Force3</td>
<td>20</td>
</tr>
<tr class="row-even"><td>Force4</td>
<td>21</td>
</tr>
<tr class="row-odd"><td>NonAlliedVictoryPlayers</td>
<td>26</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.ParseAIScript">
<tt class="descclassname">eudtrg.</tt><tt class="descname">ParseAIScript</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#eudtrg.ParseAIScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert known AI Script to script ID. See <tt class="xref py py-func docutils literal"><span class="pre">eudtrg.RunAIScript()</span></tt> and
<tt class="xref py py-func docutils literal"><span class="pre">eudtrg.RunAIScriptAt()</span></tt> for list of AI scripts.</p>
</dd></dl>

<dl class="function">
<dt id="eudtrg.ParseSwitchAction">
<tt class="descclassname">eudtrg.</tt><tt class="descname">ParseSwitchAction</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#eudtrg.ParseSwitchAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert [Set, Clear, Toogle, Random] to [4, 5, 6, 11].</p>
</dd></dl>

<dl class="function">
<dt id="eudtrg.ParseUnit">
<tt class="descclassname">eudtrg.</tt><tt class="descname">ParseUnit</tt><big>(</big><em>unitname</em><big>)</big><a class="headerlink" href="#eudtrg.ParseUnit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>unitname</strong> &#8211; Unit name, with or without color characters.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Corresponding Unit ID.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises RuntimeError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ol class="arabic simple">
<li>Unit name may match multiple units.</li>
<li>There is no corresponding unit to given unit name.</li>
</ol>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.ParseLocation">
<tt class="descclassname">eudtrg.</tt><tt class="descname">ParseLocation</tt><big>(</big><em>locname</em><big>)</big><a class="headerlink" href="#eudtrg.ParseLocation" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>locname</strong> &#8211; Location name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Corresponding location name.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises RuntimeError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Location name is ambigious or not defined.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.ParseString">
<tt class="descclassname">eudtrg.</tt><tt class="descname">ParseString</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#eudtrg.ParseString" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> &#8211; String</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Corresponding string number. This function creates new string
if there isn&#8217;t existing one. String with same contents will have same
string ID.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises AssertionError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">String table exceeded 65536 bytes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.ParseProperty">
<tt class="descclassname">eudtrg.</tt><tt class="descname">ParseProperty</tt><big>(</big><em>prop</em><big>)</big><a class="headerlink" href="#eudtrg.ParseProperty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prop</strong> (<tt class="xref py py-class docutils literal"><span class="pre">UnitProperty</span></tt>) &#8211; Unit property</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Corresponding property ID. Identical Properties will have same
property ID.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises AssertionError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">More than 64 different properties have been used.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="auxilary-library">
<h2>Auxilary library<a class="headerlink" href="#auxilary-library" title="Permalink to this headline">¶</a></h2>
<div class="section" id="variable-table">
<h3>Variable Table<a class="headerlink" href="#variable-table" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="eudtrg.EUDVTable">
<em class="property">class </em><tt class="descclassname">eudtrg.</tt><tt class="descname">EUDVTable</tt><big>(</big><em>varn</em><big>)</big><a class="headerlink" href="#eudtrg.EUDVTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Full Variable table. EUDVTable stores <tt class="xref py py-class docutils literal"><span class="pre">EUDVariable</span></tt> objects.
EUDVTable serves as a key component of trigger programming.</p>
<blockquote>
<div>vt = EUDVTable(3)
a, b, c = vt.GetVariables()
# use a, b, c for further calculations.</div></blockquote>
<p>EUDVTable is as itself a <tt class="xref py py-class docutils literal"><span class="pre">Trigger</span></tt>, so it can be executed. When
EUDVTable is executed, queued calculations are processed. You can queue
calculations with <tt class="xref py py-meth docutils literal"><span class="pre">EUDVariable.QueueAssignTo()</span></tt> and its family.</p>
<dl class="method">
<dt id="eudtrg.EUDVTable.GetVariables">
<tt class="descname">GetVariables</tt><big>(</big><big>)</big><a class="headerlink" href="#eudtrg.EUDVTable.GetVariables" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of variables inside EUDVTable. If there is only one
variable, return it.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="eudtrg.EUDVariable">
<em class="property">class </em><tt class="descclassname">eudtrg.</tt><tt class="descname">EUDVariable</tt><big>(</big><em>vartrigger</em>, <em>originvt</em><big>)</big><a class="headerlink" href="#eudtrg.EUDVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Full variable.</p>
<dl class="method">
<dt id="eudtrg.EUDVariable.AddNumber">
<tt class="descname">AddNumber</tt><big>(</big><em>number</em><big>)</big><a class="headerlink" href="#eudtrg.EUDVariable.AddNumber" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> &#8211; Number to add.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Action</span></tt> for adding given number to variable.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDVariable.AtLeast">
<tt class="descname">AtLeast</tt><big>(</big><em>number</em><big>)</big><a class="headerlink" href="#eudtrg.EUDVariable.AtLeast" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> &#8211; Number to compare variable with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Condition</span></tt> for checking if the variable is at least
given number.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDVariable.AtMost">
<tt class="descname">AtMost</tt><big>(</big><em>number</em><big>)</big><a class="headerlink" href="#eudtrg.EUDVariable.AtMost" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> &#8211; Number to compare variable with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Condition</span></tt> for checking if the variable is at most
given number.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDVariable.Exactly">
<tt class="descname">Exactly</tt><big>(</big><em>number</em><big>)</big><a class="headerlink" href="#eudtrg.EUDVariable.Exactly" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> &#8211; Number to compare variable with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Condition</span></tt> for checking if the variable is at exactly
given number.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDVariable.GetMemoryAddr">
<tt class="descname">GetMemoryAddr</tt><big>(</big><big>)</big><a class="headerlink" href="#eudtrg.EUDVariable.GetMemoryAddr" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Memory address where values are stored.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDVariable.GetVTable">
<tt class="descname">GetVTable</tt><big>(</big><big>)</big><a class="headerlink" href="#eudtrg.EUDVariable.GetVTable" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Parent EUDVTable.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDVariable.QueueAddTo">
<tt class="descname">QueueAddTo</tt><big>(</big><em>dest</em><big>)</big><a class="headerlink" href="#eudtrg.EUDVariable.QueueAddTo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dest</strong> &#8211; <p>Where to add variable value to.</p>
<ul class="simple">
<li>EUDVariable : Value of variable is added to dest variable.</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">EUDLightVariable</span></tt> : Value of variable is added to dest
variable.</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">Expr</span></tt> : Value of variable is added to memory. dest is
interpreted as EPD Player.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of <tt class="xref py py-class docutils literal"><span class="pre">Action</span></tt> needed for queueing addition.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDVariable.QueueAssignTo">
<tt class="descname">QueueAssignTo</tt><big>(</big><em>dest</em><big>)</big><a class="headerlink" href="#eudtrg.EUDVariable.QueueAssignTo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dest</strong> &#8211; <p>Where to assign variable value to.</p>
<ul>
<li>EUDVariable : Value of variable is assigned to dest variable.</li>
<li><dl class="first docutils">
<dt><tt class="xref py py-class docutils literal"><span class="pre">EUDLightVariable</span></tt> <span class="classifier-delimiter">:</span> <span class="classifier">Value of variable is assigned to dest</span></dt>
<dd>variable.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="xref py py-class docutils literal"><span class="pre">Expr</span></tt> <span class="classifier-delimiter">:</span> <span class="classifier">Value of variable is assigned to memory. dest is</span></dt>
<dd>interpreted as EPD Player.</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of <tt class="xref py py-class docutils literal"><span class="pre">Action</span></tt> needed for queueing assignment.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDVariable.QueueSubtractTo">
<tt class="descname">QueueSubtractTo</tt><big>(</big><em>dest</em><big>)</big><a class="headerlink" href="#eudtrg.EUDVariable.QueueSubtractTo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dest</strong> &#8211; <p>Where to subtract variable value to.</p>
<ul class="simple">
<li>EUDVariable : Value of variable is subtracted to dest variable.</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">EUDLightVariable</span></tt> : Value of variable is subtracted to
dest variable.</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">Expr</span></tt> : Value of variable is subtracted to memory. dest
is interpreted as EPD Player.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of <tt class="xref py py-class docutils literal"><span class="pre">Action</span></tt> needed for queueing addition.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Subtraction won&#8217;t underflow. Subtracting values with bigger one
will yield 0.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDVariable.SetNumber">
<tt class="descname">SetNumber</tt><big>(</big><em>number</em><big>)</big><a class="headerlink" href="#eudtrg.EUDVariable.SetNumber" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> &#8211; Number to assign.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Action</span></tt> for assigning given number to variable.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDVariable.SubtractNumber">
<tt class="descname">SubtractNumber</tt><big>(</big><em>number</em><big>)</big><a class="headerlink" href="#eudtrg.EUDVariable.SubtractNumber" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> &#8211; Number to subtract.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Action</span></tt> for subtracting given number to variable.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Subtraction won&#8217;t underflow. Subtracting values with bigger one
will yield 0.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="eudtrg.EUDCreateVariables">
<tt class="descclassname">eudtrg.</tt><tt class="descname">EUDCreateVariables</tt><big>(</big><em>varn</em><big>)</big><a class="headerlink" href="#eudtrg.EUDCreateVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Create (varn) <tt class="xref py py-class docutils literal"><span class="pre">EUDVariables</span></tt>. Returned variables are not guarranted 
to be in the same variable table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>varn</strong> &#8211; Number of EUDVariables to create.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of variables. If varn is 1, then a variable is returned.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.SeqCompute">
<tt class="descclassname">eudtrg.</tt><tt class="descname">SeqCompute</tt><big>(</big><em>assignpairs</em><big>)</big><a class="headerlink" href="#eudtrg.SeqCompute" title="Permalink to this definition">¶</a></dt>
<dd><p>Do multiple assignment/addition/subtraction sequentially.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>assignpairs</strong> &#8211; <p>List of (dst, src, modtype)</p>
<ul>
<li>dst : Where to compute<blockquote>
<div><ul>
<li><tt class="xref py py-class docutils literal"><span class="pre">EUDVariable</span></tt> : Value is stored at variable</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">EUDLightVariable</span></tt> : Value is stored at variable</li>
<li><dl class="first docutils">
<dt><tt class="xref py py-class docutils literal"><span class="pre">Expr</span></tt> <span class="classifier-delimiter">:</span> <span class="classifier">Value is stored at memory. Expr is interpreted as</span></dt>
<dd>EPD player value.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li>src : What value to use with computation<blockquote>
<div><ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">EUDVariable</span></tt> : Value is pulled of from variable.</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">Expr</span></tt> : Value is evaluated</li>
</ul>
</div></blockquote>
</li>
<li>modtype : What type of computation to do.<blockquote>
<div><ul class="simple">
<li>SetTo : Assignment. dst = src</li>
<li>Add : Addition. dst += src</li>
<li>Subtract : Subtraction. dst -= src</li>
</ul>
</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises AssertionError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Raises when:<ul class="simple">
<li>EUDLightVariable is given as src : Light Variable cannot be direcly
assigned. They must be read with f_dwread, or be copied to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Subtraction won&#8217;t underflow. Subtracting values with bigger one will
yield 0.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="eudtrg.SetVariables">
<tt class="descclassname">eudtrg.</tt><tt class="descname">SetVariables</tt><big>(</big><em>dstlist</em>, <em>srclist</em>, <em>mdtlist=None</em><big>)</big><a class="headerlink" href="#eudtrg.SetVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns values to variables/memory. This is just a syntax sugar for
<tt class="xref py py-func docutils literal"><span class="pre">SeqCompute()</span></tt>. Useful for retrieving function return values after
EUD Function call.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SetVariables</span><span class="p">([</span><span class="n">unitx</span><span class="p">,</span> <span class="n">unity</span><span class="p">],</span> <span class="n">f_dwbreak</span><span class="p">(</span><span class="n">position</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dstlist</strong> &#8211; <p>Nested list of EUDVariable/EUDLightVariable/Expr.</p>
<ul>
<li><tt class="xref py py-class docutils literal"><span class="pre">EUDVariable</span></tt> : Value is stored at variable.</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">EUDLightVariable</span></tt> : Value is stored at variable.</li>
<li><dl class="first docutils">
<dt><tt class="xref py py-class docutils literal"><span class="pre">Expr</span></tt> <span class="classifier-delimiter">:</span> <span class="classifier">Value is stored at memory. Expr is interpreted</span></dt>
<dd>as EPD Player.</dd>
</dl>
</li>
</ul>
</li>
<li><strong>srclist</strong> &#8211; <p>Nested list of EUDVariable/Expr.</p>
<ul>
<li><tt class="xref py py-class docutils literal"><span class="pre">EUDVariable</span></tt> : Value is pulled off from variable</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">Expr</span></tt> : Value is evaluated.</li>
</ul>
</li>
<li><strong>mdtlist</strong> &#8211; Nested list of SetTo/Add/Subtract. Default:
[SetTo * (Number of varaibles)]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises AssertionError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last"><p>Raises when:</p>
<ul class="simple">
<li>len(dstlist), len(srclist), len(mdtlist) is different</li>
<li>Type error of arguments.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Subtraction won&#8217;t underflow. Subtracting values with bigger one will
yield 0.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="eudtrg.VTProc">
<tt class="descclassname">eudtrg.</tt><tt class="descname">VTProc</tt><big>(</big><em>vt</em>, <em>actions</em><big>)</big><a class="headerlink" href="#eudtrg.VTProc" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for <tt class="xref py py-class docutils literal"><span class="pre">EUDVTable</span></tt> calculation. VTProc automatically inserts
nextptr manipulation triggers, so you wouldn&#8217;t have to 
:param actions: Actions to execute</p>
</dd></dl>

<dl class="class">
<dt id="eudtrg.EUDLightVariable">
<em class="property">class </em><tt class="descclassname">eudtrg.</tt><tt class="descname">EUDLightVariable</tt><a class="headerlink" href="#eudtrg.EUDLightVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Light variable. EUDLightVariable occupies only 4 bytes.</p>
<dl class="method">
<dt id="eudtrg.EUDLightVariable.AddNumber">
<tt class="descname">AddNumber</tt><big>(</big><em>number</em><big>)</big><a class="headerlink" href="#eudtrg.EUDLightVariable.AddNumber" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> &#8211; Number to add.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Action</span></tt> for adding given number to variable.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDLightVariable.AtLeast">
<tt class="descname">AtLeast</tt><big>(</big><em>number</em><big>)</big><a class="headerlink" href="#eudtrg.EUDLightVariable.AtLeast" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> &#8211; Number to compare variable with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Condition</span></tt> for checking if the variable is at least
given number.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDLightVariable.AtMost">
<tt class="descname">AtMost</tt><big>(</big><em>number</em><big>)</big><a class="headerlink" href="#eudtrg.EUDLightVariable.AtMost" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> &#8211; Number to compare variable with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Condition</span></tt> for checking if the variable is at most
given number.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDLightVariable.Exactly">
<tt class="descname">Exactly</tt><big>(</big><em>number</em><big>)</big><a class="headerlink" href="#eudtrg.EUDLightVariable.Exactly" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> &#8211; Number to compare variable with.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Condition</span></tt> for checking if the variable is at exactly
given number.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDLightVariable.GetMemoryAddr">
<tt class="descname">GetMemoryAddr</tt><big>(</big><big>)</big><a class="headerlink" href="#eudtrg.EUDLightVariable.GetMemoryAddr" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Memory address where values are stored.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDLightVariable.SetNumber">
<tt class="descname">SetNumber</tt><big>(</big><em>number</em><big>)</big><a class="headerlink" href="#eudtrg.EUDLightVariable.SetNumber" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> &#8211; Number to assign.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Action</span></tt> for assigning given number to variable.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDLightVariable.SubtractNumber">
<tt class="descname">SubtractNumber</tt><big>(</big><em>number</em><big>)</big><a class="headerlink" href="#eudtrg.EUDLightVariable.SubtractNumber" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> &#8211; Number to subtract.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">Action</span></tt> for subtracting given number to variable.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Subtraction won&#8217;t underflow. Subtracting values with bigger one
will yield 0.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="common-control-structures">
<h3>Common control structures<a class="headerlink" href="#common-control-structures" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="eudtrg.DoActions">
<tt class="descclassname">eudtrg.</tt><tt class="descname">DoActions</tt><big>(</big><em>actions</em><big>)</big><a class="headerlink" href="#eudtrg.DoActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for creating trigger with only action fields specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>actions</strong> &#8211; Trigger actions.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.EUDJump">
<tt class="descclassname">eudtrg.</tt><tt class="descname">EUDJump</tt><big>(</big><em>nextptr</em><big>)</big><a class="headerlink" href="#eudtrg.EUDJump" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger with only nextptr specified. Useful for controlling trigger
execution order. Acts as jmp instruction of x86 assembly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nextptr</strong> &#8211; Trigger to execute next.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.EUDJumpIf">
<tt class="descclassname">eudtrg.</tt><tt class="descname">EUDJumpIf</tt><big>(</big><em>conditions</em>, <em>ontrue</em><big>)</big><a class="headerlink" href="#eudtrg.EUDJumpIf" title="Permalink to this definition">¶</a></dt>
<dd><p>Jump if conditions are met. Two triggers are executed when jumping. If jump
conditions are not met, then the following triggers are executed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>conditions</strong> &#8211; Jump condition.</li>
<li><strong>ontrue</strong> &#8211; Trigger to execute when conditions are met.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.EUDJumpIfNot">
<tt class="descclassname">eudtrg.</tt><tt class="descname">EUDJumpIfNot</tt><big>(</big><em>conditions</em>, <em>onfalse</em><big>)</big><a class="headerlink" href="#eudtrg.EUDJumpIfNot" title="Permalink to this definition">¶</a></dt>
<dd><p>Jump if conditions are not met. Two triggers are executed when jumping. If
jump conditions are met, then the following triggers are executed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>conditions</strong> &#8211; No jump condition.</li>
<li><strong>ontrue</strong> &#8211; Trigger to execute when conditions are not met.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.EUDBranch">
<tt class="descclassname">eudtrg.</tt><tt class="descname">EUDBranch</tt><big>(</big><em>conditions</em>, <em>ontrue</em>, <em>onfalse</em><big>)</big><a class="headerlink" href="#eudtrg.EUDBranch" title="Permalink to this definition">¶</a></dt>
<dd><p>Branch based on conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>conditions</strong> &#8211; Conditions to check.</li>
<li><strong>ontrue</strong> &#8211; Trigger to execute when conditions are met.</li>
<li><strong>onfasle</strong> &#8211; Trigger to execute when conditions are not met.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.EUDFunc">
<tt class="descclassname">eudtrg.</tt><tt class="descname">EUDFunc</tt><big>(</big><em>fdecl_func</em><big>)</big><a class="headerlink" href="#eudtrg.EUDFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates EUD Function. Usually used as decorators. EUD Function cannot
be recursive.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@EUDFunc</span>
<span class="k">def</span> <span class="nf">f_add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">EUDCreateVariables</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">SeqCompute</span><span class="p">([</span>
        <span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">SetTo</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">Add</span><span class="p">,</span> <span class="n">a</span><span class="p">),</span>
        <span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="n">Add</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">])</span>

    <span class="k">return</span> <span class="n">ret</span>
</pre></div>
</div>
<p>EUD function gets several EUDVariables as arguments, but user can use both
<tt class="xref py py-class docutils literal"><span class="pre">EUDVariable</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">Expr</span></tt> for calling function.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">EUDCreateVariable</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">Trigger</span><span class="p">()</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">c_int</span>

<span class="n">f_mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="c"># ok</span>
<span class="n">f_mul</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="c"># ok. 10 can be implicitly converted to Expr.</span>
<span class="n">f_mul</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="c"># ok.</span>
<span class="n">f_mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="c"># ok. Trigger is type of expression. In this case, address</span>
    <span class="c"># of trigger will be passed to f_mul.</span>
<span class="n">f_mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="c"># Error. c_int is neither EUDVariable nor Expr.</span>
</pre></div>
</div>
<p>EUD Function may return several return values. Return values are 
overwritten after every function call, so users should store it with
<tt class="xref py py-func docutils literal"><span class="pre">SetVariables()</span></tt> or <tt class="xref py py-func docutils literal"><span class="pre">SeqCompute()</span></tt> if they need it.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SeqCompute</span><span class="p">(</span><span class="n">local_variable</span><span class="p">,</span> <span class="n">f_function</span><span class="p">())</span> <span class="c"># store return value</span>

<span class="n">f_function</span><span class="p">()</span> <span class="c"># local_variable still presists its value.</span>
</pre></div>
</div>
<p>If returned values won&#8217;t be used after another function call, users don&#8217;t 
have to store it.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">var</span> <span class="o">=</span> <span class="n">f_function</span><span class="p">()</span>

<span class="n">f_function</span><span class="p">()</span> <span class="c"># var is overwritten now.</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fdecl_func</strong> &#8211; Function to be converted into EUD function.
fdecl_func recieves several EUDVariable and should return single/list
of EUDVariable.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.InitPlayerSwitch">
<tt class="descclassname">eudtrg.</tt><tt class="descname">InitPlayerSwitch</tt><big>(</big><em>playerroots</em><big>)</big><a class="headerlink" href="#eudtrg.InitPlayerSwitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Override default behavior of <tt class="xref py py-func docutils literal"><span class="pre">SaveMap()</span></tt> and set starting trigger for
all players.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>playerroots</strong> &#8211; Starting trigger for each players. (List of 8 elements)
Starting trigger may be None if the player won&#8217;t execute any trigger.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Starting trigger for InitPlayerSwitch to work.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You should call InitPlayerSwitch at most once.</p>
</div>
</dd></dl>

</div>
<div class="section" id="common-objects">
<h3>Common objects<a class="headerlink" href="#common-objects" title="Permalink to this headline">¶</a></h3>
<div class="section" id="string-table">
<h4>String table<a class="headerlink" href="#string-table" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="eudtrg.EUDTbl">
<em class="property">class </em><tt class="descclassname">eudtrg.</tt><tt class="descname">EUDTbl</tt><a class="headerlink" href="#eudtrg.EUDTbl" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom string table.</p>
<dl class="method">
<dt id="eudtrg.EUDTbl.SetAsDefault">
<tt class="descname">SetAsDefault</tt><big>(</big><big>)</big><a class="headerlink" href="#eudtrg.EUDTbl.SetAsDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Set default string table to self. All strings used by DisplayText will
be forwarded to current string table</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Always call <tt class="xref py py-func docutils literal"><span class="pre">f_initeudtbl()</span></tt> before using this function.
Always call <tt class="xref py py-func docutils literal"><span class="pre">f_reseteudtbl()</span></tt> after using this function.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="eudtrg.EUDTbl.StringIndex">
<tt class="descname">StringIndex</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#eudtrg.EUDTbl.StringIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Get string index of certain string inside string table.
:param string: String to get index.
:returns: String index.
:raises AssertionError: String table exceeds 65536 bytes.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="eudtrg.f_reseteudtbl">
<tt class="descclassname">eudtrg.</tt><tt class="descname">f_reseteudtbl</tt><big>(</big><big>)</big><a class="headerlink" href="#eudtrg.f_reseteudtbl" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore string table address. If you used custom string table, then you
should call this function before trigger loop ends.</p>
</dd></dl>

<dl class="function">
<dt id="eudtrg.f_initeudtbl">
<tt class="descclassname">eudtrg.</tt><tt class="descname">f_initeudtbl</tt><big>(</big><big>)</big><a class="headerlink" href="#eudtrg.f_initeudtbl" title="Permalink to this definition">¶</a></dt>
<dd><p>Backup original string table address.</p>
</dd></dl>

</div>
<div class="section" id="custom-graphic-grp">
<h4>Custom graphic (.GRP)<a class="headerlink" href="#custom-graphic-grp" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="eudtrg.EUDGrp">
<em class="property">class </em><tt class="descclassname">eudtrg.</tt><tt class="descname">EUDGrp</tt><big>(</big><em>content</em><big>)</big><a class="headerlink" href="#eudtrg.EUDGrp" title="Permalink to this definition">¶</a></dt>
<dd><p>Object wrapper for GRP</p>
</dd></dl>

</div>
</div>
<div class="section" id="utility-functions">
<h3>Utility functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="eudtrg.EPD">
<tt class="descclassname">eudtrg.</tt><tt class="descname">EPD</tt><big>(</big><em>offset</em><big>)</big><a class="headerlink" href="#eudtrg.EPD" title="Permalink to this definition">¶</a></dt>
<dd><p>Offset to EPD player.</p>
</dd></dl>

</div>
</div>
<div class="section" id="basic-eud-functions">
<h2>Basic EUD Functions<a class="headerlink" href="#basic-eud-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="arithmetics">
<h3>Arithmetics<a class="headerlink" href="#arithmetics" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="eudtrg.f_mul">
<tt class="descclassname">eudtrg.</tt><tt class="descname">f_mul</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#eudtrg.f_mul" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a * b</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.f_div">
<tt class="descclassname">eudtrg.</tt><tt class="descname">f_div</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#eudtrg.f_div" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a//b, a % b</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="memory-i-o">
<h3>Memory I/O<a class="headerlink" href="#memory-i-o" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="eudtrg.f_epd">
<tt class="descclassname">eudtrg.</tt><tt class="descname">f_epd</tt><big>(</big><em>addr</em><big>)</big><a class="headerlink" href="#eudtrg.f_epd" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert address to EPD Player value. Use <tt class="xref py py-func docutils literal"><span class="pre">EPD()</span></tt> instead to convert
Expr to EPD player value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>addr</strong> &#8211; Address to convert.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">EPD player corresponding to given address.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.f_dwread">
<tt class="descclassname">eudtrg.</tt><tt class="descname">f_dwread</tt><big>(</big><em>targetplayer</em><big>)</big><a class="headerlink" href="#eudtrg.f_dwread" title="Permalink to this definition">¶</a></dt>
<dd><p>Read dword from memory. This function can read any memory with read access.
:param targetplayer: EPD Player for address to read.
:returns: Memory content.</p>
</dd></dl>

<dl class="function">
<dt id="eudtrg.f_dwwrite">
<tt class="descclassname">eudtrg.</tt><tt class="descname">f_dwwrite</tt><big>(</big><em>targetplayer</em>, <em>value</em><big>)</big><a class="headerlink" href="#eudtrg.f_dwwrite" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes value to specified address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>targetplayer</strong> &#8211; EPD Player of address to write value.</li>
<li><strong>value</strong> &#8211; Value to write.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.f_dwbreak">
<tt class="descclassname">eudtrg.</tt><tt class="descname">f_dwbreak</tt><big>(</big><em>number</em><big>)</big><a class="headerlink" href="#eudtrg.f_dwbreak" title="Permalink to this definition">¶</a></dt>
<dd><p>Break dword into words &amp; dwords.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number</strong> &#8211; Number to break.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">w[0], w[1], b[0], b[1], b[2], b[3]<dl class="docutils">
<dt>union {</dt>
<dd>DWORD number;
WORD w[2];
BYTE b[4];</dd>
</dl>
<p>}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.f_repmovsd">
<tt class="descclassname">eudtrg.</tt><tt class="descname">f_repmovsd</tt><big>(</big><em>dstepdp</em>, <em>srcepdp</em>, <em>copydwn</em><big>)</big><a class="headerlink" href="#eudtrg.f_repmovsd" title="Permalink to this definition">¶</a></dt>
<dd><p>rep movsd equivilant in eudtrg. Copy dwords. Faster than f_memcpy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dstepdp</strong> &#8211; EPD Player for destination.</li>
<li><strong>srcepdp</strong> &#8211; EPD Player for source.</li>
<li><strong>copydwn</strong> &#8211; Count of dwords to copy.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.f_memcpy">
<tt class="descclassname">eudtrg.</tt><tt class="descname">f_memcpy</tt><big>(</big><em>dst</em>, <em>src</em>, <em>copylen</em><big>)</big><a class="headerlink" href="#eudtrg.f_memcpy" title="Permalink to this definition">¶</a></dt>
<dd><p>memcpy equivilant in eudtrg. Copy bytes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dst</strong> &#8211; Destination address. (Not EPD Player)</li>
<li><strong>src</strong> &#8211; Source address. (Not EPD Player)</li>
<li><strong>copylen</strong> &#8211; Count of bytes to copy.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.f_strcpy">
<tt class="descclassname">eudtrg.</tt><tt class="descname">f_strcpy</tt><big>(</big><em>dst</em>, <em>src</em><big>)</big><a class="headerlink" href="#eudtrg.f_strcpy" title="Permalink to this definition">¶</a></dt>
<dd><p>strcpy equivilant in eudtrg. Copy C-style string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dst</strong> &#8211; Destination address. (Not EPD Player)</li>
<li><strong>src</strong> &#8211; Source address. (Not EPD Player)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="map-i-o-functions">
<h2>Map I/O Functions<a class="headerlink" href="#map-i-o-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="eudtrg.SaveMap">
<tt class="descclassname">eudtrg.</tt><tt class="descname">SaveMap</tt><big>(</big><em>fname</em>, <em>roots</em><big>)</big><a class="headerlink" href="#eudtrg.SaveMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Save template map with EUDObjects &amp; various files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>root</strong> &#8211; Starting trigger for each player. List of length 8.</li>
<li><strong>additionalfiles</strong> &#8211; List of (MPQ Filename, bytes) to be inserted into
map MPQ. If different contents share the same MPQ filename, function
will raise RuntimeError.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eudtrg.LoadMap">
<tt class="descclassname">eudtrg.</tt><tt class="descname">LoadMap</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#eudtrg.LoadMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Load template map and read various data from it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> &#8211; Path to input map.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">eudtrg API Reference</a><ul>
<li><a class="reference internal" href="#expressions">Expressions</a><ul>
<li><a class="reference internal" href="#base-classes">Base classes</a></li>
<li><a class="reference internal" href="#basic-objects">Basic objects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#triggers">Triggers</a><ul>
<li><a class="reference internal" href="#functions-classes-on-trigger">Functions/Classes on trigger</a></li>
<li><a class="reference internal" href="#trigger-scope">Trigger scope</a></li>
<li><a class="reference internal" href="#enumeration-parser">Enumeration parser</a></li>
</ul>
</li>
<li><a class="reference internal" href="#auxilary-library">Auxilary library</a><ul>
<li><a class="reference internal" href="#variable-table">Variable Table</a></li>
<li><a class="reference internal" href="#common-control-structures">Common control structures</a></li>
<li><a class="reference internal" href="#common-objects">Common objects</a><ul>
<li><a class="reference internal" href="#string-table">String table</a></li>
<li><a class="reference internal" href="#custom-graphic-grp">Custom graphic (.GRP)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#utility-functions">Utility functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basic-eud-functions">Basic EUD Functions</a><ul>
<li><a class="reference internal" href="#arithmetics">Arithmetics</a></li>
<li><a class="reference internal" href="#memory-i-o">Memory I/O</a></li>
</ul>
</li>
<li><a class="reference internal" href="#map-i-o-functions">Map I/O Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="example/ex5.html"
                        title="previous chapter">튜토리얼 5 : 기초적인 트리거 프로그래밍</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example/ex5.html" title="튜토리얼 5 : 기초적인 트리거 프로그래밍"
             >previous</a> |</li>
        <li><a href="index.html">eudtrg 0.3-r1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, whyask37.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>